[00:01.92] 叶わない ないないの 妬みそう
[00:05.34] 行き場ない情熱と 苦しそう
[00:08.68] 君からもらった シャラララ ララララ
[00:12.74] 衝動からは抗えないわ
[00:17.74] 
[00:16.28] あとちょっと そっと ずっと えっと
[00:18.34] ひみつごとは 譲れないわ 敵わないわ
[00:22.94] あとちょっとの距離 イメージ
[00:25.39] ひみつごとは 飾らないわ 忘れないわ
[00:28.69] まだまだ
[00:30.69] 
[00:29.75] ラッキー ジャンキー ハッピー
[00:30.84] だらだら 空を切ったランウェイ
[00:32.61] なら 一難去ってまた一難ね
[00:34.63] お願い ぎゅっとハグして
[00:40.63] 
[00:36.46] ラッキー ジャンキー ハッピー
[00:37.75] はたまた空を切って マイウェイ
[00:39.35] ならお願い 聞いて 頭がいんでしょう？
[00:48.85] 
[00:42.80] 叶わないないないの妬みそう
[00:46.36] 行き場ない情熱と痛みも
[00:49.50] 君から奪った シャラララ ララララ
[00:53.59] 衝動からは逃げられないわ
[00:59.59] 
[01:10.46] ハッピー ハッピー ハッピー
[01:11.79] ばたばた前を向いて ランウェイ
[01:13.48] なら 一難去ってまた一難ね
[01:15.72] お願い ぎゅっとラブリーな
[01:22.22] 
[01:17.32] ラッキー ジャンキー ハッピー
[01:18.78] まだまだ 愛に逢いに会いに遭いに安易に
[01:20.87] お願い 聞いて 甚だしいでしょ？
[01:28.87] 
[01:23.74] 叶わないないないの妬みそう
[01:27.06] 行き場ない情熱と痛みと
[01:30.51] 君からもらった シャラララ ララララ
[01:34.66] 衝動からは抗えないわ
[01:39.66] 
[01:37.88] 心の底まで近づいて まだ
[01:41.36] 相対する恋をするデザイア
[01:43.55] 心の底まで 二人で近づいて ほら
[01:48.03] 衝動からは抗えないわ