[00:22.46] 思わず あなたの名前呼んだ
[00:30.73] 後姿 見知らぬ淡い影 Midnight Blue
[00:42.73] 
[00:38.04] 摩天楼 ビルの谷間は迷路
[00:46.34] 恋の行方 今も探してるの
[00:52.34] 
[00:53.97] シャンデリア・ミラージュ あなた何処なの?
[01:01.55] 風はため息に似て 微妙な感じで
[01:09.39] うなじをなでるだけ
[01:13.89] 
[01:14.18] ドレスの すそをつまんで私
[01:22.93] シンデレラを装っていたのね
[01:29.56] ひとりきりで
[01:32.56] 
[01:58.60] 思わず 涙が頬をつたう
[02:07.27] 夜は千の悲しみを待ってる Midnight Blue
[02:20.27] 
[02:13.88] さまよう Dejavuの中の街は
[02:22.42] 少女達が昔出逢った夢
[02:27.42] 
[02:30.37] シャンデリア・ミラージュ あなた何処なの?
[02:37.50] 想い出は いたずらに 微妙な感じで
[02:45.45] 心をよぎるだけ
[02:48.95] 
[02:50.54] ガラスのヒールをはいて私
[02:58.95] シンデレラを装い続けるわ
[03:05.77] ひとりきりで