[00:01.25] 叶わない ないないの 妬みそう
[00:05.07] 行き場ない 情熱と 苦しそう
[00:08.77] 君からもらった シャラララ ララララ
[00:12.80] 衝動からは抗えないわ
[00:16.06] あとちょっと そっと ずっと えっと
[00:18.36] ひみつごとは 譲れないわ 敵わないわ
[00:22.87] あとちょっとの距離 イメージ
[00:25.00] ひみつごとは 飾らないわ 忘れないわ まだまだ
[00:29.26] ラッキージャンキーハッピー
[00:30.41] だらだら空を切ったランウェイ
[00:32.43] なら一難去ってまた一難ね
[00:34.37] お願いぎゅっとハグして
[00:36.25] ラッキージャンキーハッピー
[00:37.70] はたまた空を切ってマイウェイ
[00:39.11] ならお願い聞いて頭がいんでしょう?
[00:42.85] 叶わない ないないの 妬みそう
[00:46.12] 行き場ない 情熱と 痛みも
[00:49.60] 君から奪った シャラララ ララララ
[00:53.40] 衝動からは逃げられないわ
[01:09.93] ハッピーハッピーハッピー
[01:11.45] ばたばた前を向いてランウェイ
[01:13.16] なら一難去ってまた一難ね
[01:15.31] お願いぎゅっとラブリーな
[01:17.12] ラッキージャンキーハッピー
[01:18.38] まだまだ愛に逢いに会いに遭いに安易に
[01:20.36] お願い聞いて甚だしいでしょ?
[01:23.43] 叶わない ないないの 妬みそう
[01:27.00] 行き場ない 情熱と 痛みと
[01:30.27] 君からもらった シャラララ ララララ
[01:34.26] 衝動からは抗えないわ
[01:37.57] 心の底まで近づいて まだ
[01:41.29] 相対する恋をするデザイア
[01:43.58] 心の底まで2人で近づいて ほら
[01:48.00] 衝動からは抗えないわ